ManifestFileVersion: 0
CRC: 3197626267
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea1dcd61bec27d2053163780dce938aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba66bfe244f0052e214651a87b3f3a42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 010097badfbc4bd4ca85a1700f4c17f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2460751b60ccfd4f94644749e1ac74e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d139ed7d0d6d710498586dd3c5476cda, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18723469cf75c144c94f2f964c085542, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 724c7409ee20bc44aa474a070375fbee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8015aa6ce56a68f41824528ce01668d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc179e4034a506246b5adb8ec6d7c4c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9f0eec49ad7a6a4ea1bdd23b67470cf, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/Prefabs/Encounters/ShieldAmbush.prefab
Dependencies:
- C:/Users/eterna dark/Documents/GitHub/gmtk-jamming-two-2-/Assets/AssetBundles/encounterassets
