ManifestFileVersion: 0
CRC: 3280696788
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: encounterassets
      Dependencies: {}
    Info_1:
      Name: encounters/squareoff
      Dependencies:
        Dependency_0: encounterassets
    Info_2:
      Name: encounters/shieldambush
      Dependencies:
        Dependency_0: encounterassets
    Info_3:
      Name: encounters/siege
      Dependencies:
        Dependency_0: encounterassets
    Info_4:
      Name: encounters/turretgate
      Dependencies:
        Dependency_0: encounterassets
    Info_5:
      Name: boardassets
      Dependencies: {}
    Info_6:
      Name: die
      Dependencies: {}
