ManifestFileVersion: 0
CRC: 1550779598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0ba9277738217e94a3e86820059bf4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f446a372eadfd1bd949d45b778c87f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/BoardPrefabs/board_point.prefab
- Assets/Prefabs/BoardPrefabs/player_pip.prefab
Dependencies: []
