ManifestFileVersion: 0
CRC: 826050519
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: faa4e19de179ad32bc7b34561282a4c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85bf5f056651000148201bde7efb3d05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2e9bdfd71102122499f00126fd19eed8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/BoardBundles/player_pip.mat
- Assets/Prefabs/BoardPrefabs/board_point.prefab
- Assets/Prefabs/BoardPrefabs/player_pip.prefab
Dependencies: []
