ManifestFileVersion: 0
CRC: 1489439195
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e77face3fe480ed1ecd9d4a64e3dadb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 084181e2924082ee5d621b00dd2734cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: acd401a6b8e8a9b42a1fabc135d7f4f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Int32]
Assets:
- Assets/Prefabs/die.prefab
Dependencies: []
