ManifestFileVersion: 0
CRC: 2429237404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24c29b7df5455d68e1fc80d42bc2baac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 084181e2924082ee5d621b00dd2734cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: acd401a6b8e8a9b42a1fabc135d7f4f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Int32]
Assets:
- Assets/Materials/dice_texture.png
- Assets/Models/DIE.fbx
- Assets/Materials/dice_texture.mat
- Assets/Prefabs/die.prefab
Dependencies: []
