ManifestFileVersion: 0
CRC: 3393476637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f4e36bacd5e3b264c6df4f9e72161c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ec94f7f2f79d8a6bfe910739a690728
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 010097badfbc4bd4ca85a1700f4c17f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2460751b60ccfd4f94644749e1ac74e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d139ed7d0d6d710498586dd3c5476cda, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6527905e4393c194ebe68af5d847d8a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18723469cf75c144c94f2f964c085542, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8015aa6ce56a68f41824528ce01668d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e508019f865554a4dbb7a7b2942d9fdb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80c7c6fad0fba2d4c8792ce393dce1e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 724c7409ee20bc44aa474a070375fbee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/Prefabs/EncPrefabs/Enemy Generic.prefab
- Assets/Prefabs/EncPrefabs/Enemy Turret.prefab
- Assets/Prefabs/EncPrefabs/pellet.prefab
- Assets/Prefabs/EncPrefabs/Indestructible Cube.prefab
- Assets/Prefabs/EncPrefabs/Indestructible Pellet.prefab
- Assets/Prefabs/EncPrefabs/character.prefab
- Assets/Prefabs/EncPrefabs/Destructible Cube.prefab
- Assets/Prefabs/EncPrefabs/Force Shield.prefab
- Assets/Prefabs/EncPrefabs/Shielded Enemy.prefab
- Assets/Prefabs/EncPrefabs/Portal.prefab
- Assets/Prefabs/EncPrefabs/Destructible Pellet.prefab
Dependencies: []
